def print_multiplication_table(n: int):
    print()
    print("---------------------")
    print()
    for i in range(1, n+1):
        for j in range(1, n+1):
            print(F"{i} * {j} = {i*j}")
        print()
    print("---------------------")
    print()


print_multiplication_table(4)


# ну получается это во первых императивная парадигма,
# потому что ну я сомневаюсь что в python есть
# встроенная функция, которая пишет таблицу умножения,
# хотя кто знает)
# во вторых это естественно структурная парадигма,
# так как в pyhton даже нет того самого goto,
# его же нигде почти не используют в лекции еще сказали
# в третьих это процедурная парадигма, так как ну думаю
# лучше сделать это функцией, на тот случай если надо будет
# написать таблицу умножения для какого-то другого числа,
# например
print_multiplication_table(3)
